package algorithm;
import java.util.*;
/*Make a bingo board and erase "the number" entered from the bingo board.*/

public class Bingo {
	/*public static void main(String[] args) {
		final int SIZE = 5;
		int x = 0, y = 0, num = 0;
		
		int[][] bingo = new int[SIZE][SIZE];
		Scanner scanner = new Scanner(System.in);
		
		//Initialize all elements of an array with numbers from 1 to SIZE * SIZE
		for(int i = 0; i < SIZE; i++) {
			for(int j = 0; j < SIZE; j++) {
				bingo[i][j] = i * SIZE + j + 1;
			}
		}
		
		//Shuffle the values stored in the array.
		for(int i = 0; i < SIZE; i++) {
			for(int j = 0; j < SIZE; j++) {
				x = (int)(Math.random() * SIZE);
				y = (int)(Math.random() * SIZE);
				
				int tmp = bingo[i][j];
				bingo[i][j] = bingo[x][y];
				bingo[x][y] = tmp;
			}
		}
		do {
			for(int i = 0; i < SIZE; i++) {
				for(int j = 0; j < SIZE; j++) {
					System.out.printf("%2d ", bingo[i][j]);
				}
				System.out.println();
			}
			System.out.println();
			
			System.out.printf("Input a number(1 ~ %d, Exit is 0): ", SIZE * SIZE);
			String tmp = scanner.nextLine();
			num = Integer.parseInt(tmp);
			
			outer:
			for(int i = 0; i < SIZE; i++) {
				for(int j = 0; j < SIZE; j++) {
					if(bingo[i][j] == num) {
						bingo[i][j] = 0;
						break outer;
					}
				}
			}
		} while(num != 0);
	}*/
}




/* fault.. 
 while(true) {
 	System.out.printf("Input a number(01, 02, ... , %d, And exit is 0): ", SIZE * SIZE - 1);
	String input = scanner.nextLine();

	if(input.equals("0")) { // if input is "0", program end.
		break;
	} else if(input.length() != 2) { // input.length() isn't 2 is wrong.
		System.out.print("Wrong input. Please input again.\n");
		continue; 
	}

	int row = input.charAt(0) - '0';
	int col = input.charAt(1) - '0';
	
	if((row < 0 || row > 9) || (col < 0 || col > 9)) {
		System.out.print("Wrong input. Please input again.\n");
		continue;
	} else {
		bingo[row][col] = 0;
		for(int i = 0; i < SIZE; i++) {
			for(int j = 0; j < SIZE; j++) {
				System.out.printf("%4d", bingo[i][j]);
			}
			System.out.println();
		}
	}	
}*/
