package algorithm;
import java.util.*;
/*Output the result of multiplying two matrices*/

public class MultipleMatrix {
	/*public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		while(true) {
			int row1, row2, col1, col2;
			
			System.out.println("Input a number of row1(Exit is 0): ");
			String input = scanner.nextLine();
			row1 = Integer.parseInt(input);
			if(row1 == 0) {
				break;
			}
			System.out.println("Input a number of col1: ");
			input = scanner.nextLine();
			col1 = Integer.parseInt(input);
			
			do {
				System.out.println("Input a number of row2(row2 should same col1's number): ");
				input = scanner.nextLine();
				row2 = Integer.parseInt(input);
			} while(row2 != col1);
		
			System.out.println("Input a number of col2: ");
			input = scanner.nextLine();
			col2 = Integer.parseInt(input);
      int[][] matrix1 = new int[row1][col1];
			int[][] matrix2 = new int[row2][col2];
			for(int i = 0; i < row1; i++) {
				for(int j = 0; j < col1; j++) {
					matrix1[i][j] = (int)(Math.random() * (row1*col1));
				}
				System.out.println();
			}
			
			for(int i = 0; i < row2; i++) {
				for(int j = 0; j < col2; j++) {
					matrix2[i][j] = (int)(Math.random() * (row2*col2));
				}
			}
			
			int sum = 0;
			for(int i = 0; i < row1; i++) {
				for(int j = 0; j < col2; j++) {
					for(int k = 0; k < col1; k++) {
						sum += matrix1[i][k] * matrix2[k][j];
					}
					System.out.printf("%d\t", sum);
				}
				System.out.println();
			}
			
			
		}
	}*/
}
