package algorithm;
/*Sort arrays in ascending and descending order.*/
public class Sort {
	/*public static void main(String[] args) {
		int[] numArr = { 9, 8, 7, 6, 5, 4, 3, 2, 1 };
		
		for(int i = numArr.length - 1; i > 0; i--) {
			int cnt = 0;
			for(int j = 0; j < i; j++) {
				if(numArr[j] > numArr[j+1]) {
					int tmp = numArr[j];
					numArr[j] = numArr[j+1];
					numArr[j+1] = tmp; 
					cnt++;
				}
			}
			if(cnt == 0) {
				break;
			}
		}
		for(int i = 0; i < numArr.length; i++) {
			System.out.printf("%3d", numArr[i]);
		}
	}*/
}
